VITE_APP_FIREBASE_API_KEY=AIzaSyBMUL1Kmauj-fsnX7DRvsR3n8GySzefkhg
VITE_APP_FIREBASE_AUTH_DOMAIN=bioma-5ccd5.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=bioma-5ccd5
VITE_APP_FIREBASE_STORAGE_BUCKET=bioma-5ccd5.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=190666568247
VITE_APP_FIREBASE_APP_ID=1:190666568247:web:f7ba83c401677f6176c5b2